<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lancinet Marketing – Stratégie & Formations</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
<style>
body { font-family: 'Poppins', sans-serif; }
</style>
</head>
<body class="bg-gray-950 text-white">

<!-- Navbar -->
<header class="border-b border-gray-800 sticky top-0 z-50 bg-gray-950">
<div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
<a href="index.html" class="text-2xl font-bold">Lancinet<span class="text-indigo-500">Marketing</span></a>
<nav class="hidden md:flex space-x-6 text-gray-300">
<a href="index.html" class="hover:text-white">Accueil</a>
<a href="offres.html" class="hover:text-white">Offres</a>
<a href="formations.html" class="hover:text-white">Formations</a>
<a href="blog.html" class="hover:text-white">Blog</a>
<a href="contact.html" class="hover:text-white">Contact</a>
</nav>
<button id="menu-toggle" class="md:hidden text-gray-300 focus:outline-none">
<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
</svg>
</button>
</div>
<div id="mobile-menu" class="md:hidden px-4 pb-4 hidden">
<a href="index.html" class="block py-2 text-gray-300 hover:text-white">Accueil</a>
<a href="offres.html" class="block py-2 text-gray-300 hover:text-white">Offres</a>
<a href="formations.html" class="block py-2 text-gray-300 hover:text-white">Formations</a>
<a href="blog.html" class="block py-2 text-gray-300 hover:text-white">Blog</a>
<a href="contact.html" class="block py-2 text-gray-300 hover:text-white">Contact</a>
</div>
</header>

<!-- Hero -->
<section class="text-center py-24 px-6">
<h1 class="text-5xl md:text-6xl font-bold mb-6 leading-tight">L’accompagnement marketing sur-mesure<br>pour startups et PME</h1>
<p class="text-gray-400 max-w-xl mx-auto text-lg mb-8">
Déployez des stratégies performantes, formez vos équipes, automatisez vos résultats.
</p>
<a href="contact.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 px-8 py-4 rounded-full font-semibold text-white transition">Réservez un appel gratuit</a>
</section>

<!-- Services -->
<section class="bg-gray-900 py-20 px-6">
<div class="max-w-6xl mx-auto text-center">
<h2 class="text-3xl font-bold mb-12">Nos Offres</h2>
<div class="grid md:grid-cols-3 gap-8">
<div class="bg-gray-800 p-6 rounded-xl text-left shadow-md">
<h3 class="text-xl font-semibold mb-3">Pack Lancement</h3>
<p class="text-gray-400 mb-4">Audit, branding, plan d’action en 30 jours pour poser des bases solides.</p>
<a href="offres.html#lancement" class="text-indigo-400 hover:underline">En savoir plus →</a>
</div>
<div class="bg-gray-800 p-6 rounded-xl text-left shadow-md">
<h3 class="text-xl font-semibold mb-3">Pack Croissance</h3>
<p class="text-gray-400 mb-4">Générez plus de leads avec des tunnels, contenus et pubs performantes.</p>
<a href="offres.html#croissance" class="text-indigo-400 hover:underline">Découvrir →</a>
</div>
<div class="bg-gray-800 p-6 rounded-xl text-left shadow-md">
<h3 class="text-xl font-semibold mb-3">Pack Optimisation</h3>
<p class="text-gray-400 mb-4">Test A/B, automatisation, analytics : boostez votre rentabilité.</p>
<a href="offres.html#optimisation" class="text-indigo-400 hover:underline">Détails →</a>
</div>
</div>
</div>
</section>

<!-- Formations -->
<section class="py-20 px-6">
<div class="max-w-6xl mx-auto text-center">
<h2 class="text-3xl font-bold mb-12">Formations en ligne</h2>
<div class="grid md:grid-cols-3 gap-8">
<div class="bg-gray-800 p-6 rounded-xl text-left">
<h3 class="text-xl font-semibold mb-3">Fondamentaux du marketing</h3>
<p class="text-gray-400 mb-4">Comprenez les leviers essentiels du marketing digital en 5h de vidéo.</p>
<a href="formations.html#fundamentaux" class="text-indigo-400 hover:underline">Voir le module →</a>
</div>
<div class="bg-gray-800 p-6 rounded-xl text-left">
<h3 class="text-xl font-semibold mb-3">SEO avancé</h3>
<p class="text-gray-400 mb-4">Techniques on-page & off-page, outils SEO, analyse de trafic.</p>
<a href="formations.html#seo" class="text-indigo-400 hover:underline">Voir le cours →</a>
</div>
<div class="bg-gray-800 p-6 rounded-xl text-left">
<h3 class="text-xl font-semibold mb-3">Facebook & LinkedIn Ads</h3>
<p class="text-gray-400 mb-4">Apprenez à générer des ventes via des campagnes sociales bien ciblées.</p>
<a href="formations.html#ads" class="text-indigo-400 hover:underline">Explorer →</a>
</div>
</div>
</div>
</section>

<!-- Témoignages -->
<section class="bg-gray-900 py-20 px-6">
<div class="max-w-4xl mx-auto text-center">
<h2 class="text-3xl font-bold mb-12">Ils nous font confiance</h2>
<div class="space-y-10">
<blockquote class="text-gray-300">
<p class="italic">“Grâce à Lancinet Marketing, notre visibilité a doublé en deux mois !”</p>
<footer class="mt-2 text-sm">— Sarah B., fondatrice de StartEvent</footer>
</blockquote>
<blockquote class="text-gray-300">
<p class="italic">“Des formations concrètes et directement applicables à nos campagnes.”</p>
<footer class="mt-2 text-sm">— Idriss M., CEO de LocalBoost</footer>
</blockquote>
</div>
</div>
</section>

<!-- Blog Preview -->
<section class="py-20 px-6">
<div class="max-w-6xl mx-auto text-center">
<h2 class="text-3xl font-bold mb-12">Nos derniers articles</h2>
<div class="grid md:grid-cols-3 gap-8 text-left">
<article class="bg-gray-800 p-6 rounded-xl">
<h3 class="text-xl font-semibold mb-2">5 étapes pour réussir un audit marketing</h3>
<p class="text-gray-400 text-sm mb-2">Publié le 10 juin 2025</p>
<a href="blog.html#audit" class="text-indigo-400 hover:underline">Lire l’article →</a>
</article>
<article class="bg-gray-800 p-6 rounded-xl">
<h3 class="text-xl font-semibold mb-2">Comment créer un tunnel de vente efficace</h3>
<p class="text-gray-400 text-sm mb-2">Publié le 1 juillet 2025</p>
<a href="blog.html#tunnel" class="text-indigo-400 hover:underline">Lire l’article →</a>
</article>
<article class="bg-gray-800 p-6 rounded-xl">
<h3 class="text-xl font-semibold mb-2">Automatiser son marketing avec Zapier</h3>
<p class="text-gray-400 text-sm mb-2">Publié le 20 juillet 2025</p>
<a href="blog.html#zapier" class="text-indigo-400 hover:underline">Lire l’article →</a>
</article>
</div>
</div>
</section>

<!-- CTA final -->
<section class="bg-indigo-600 py-20 text-center text-white">
<h2 class="text-3xl font-bold mb-6">Vous êtes prêt à passer à l’action ?</h2>
<a href="contact.html" class="bg-white text-indigo-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition">
Contactez-nous
</a>
</section>

<!-- Footer -->
<footer class="bg-gray-950 py-10 border-t border-gray-800 text-center text-sm text-gray-500">
<div class="max-w-6xl mx-auto">
<p>© 2025 Lancinet Marketing – Tous droits réservés</p>
<p class="mt-2">
<a href="mentions-legales.html" class="hover:underline">Mentions légales</a> •
<a href="cgv.html" class="hover:underline">CGV</a>
</p>
</div>
</footer>

<!-- JS for menu mobile -->
<script>
const menuToggle = document.getElementById('menu-toggle');
const mobileMenu = document.getElementById('mobile-menu');
menuToggle.addEventListener('click', () => {
mobileMenu.classList.toggle('hidden');
});
</script>
</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Nos Offres – Lancinet Marketing</title>
<script src="https://cdn.tailwindcss.com"></script>
<!-- Titre -->
<main class="max-w-6xl mx-auto px-6 py-20">
<h1 class="text-4xl font-bold text-center mb-12">Nos Packs d’Accompagnement</h1>

<!-- Pack Lancement -->
<section id="lancement" class="bg-gray-900 p-8 rounded-xl mb-10 shadow-md">
<h2 class="text-2xl font-semibold text-indigo-400 mb-4">🚀 Pack Lancement</h2>
<p class="text-gray-300 mb-4">
Idéal pour les startups et les entrepreneurs qui démarrent leur activité.
</p>
<ul class="list-disc list-inside text-gray-400 space-y-2 mb-6">
<li>Audit marketing complet de votre activité</li>
<li>Définition de votre positionnement et branding</li>
<li>Création de votre premier tunnel de vente</li>
<li>Conseils sur le lancement sur les réseaux sociaux</li>
</ul>
<a href="contact.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 px-6 py-3 rounded-full text-white font-semibold transition">Je veux ce pack</a>
</section>

<!-- Pack Croissance -->
<section id="croissance" class="bg-gray-900 p-8 rounded-xl mb-10 shadow-md">
<h2 class="text-2xl font-semibold text-indigo-400 mb-4">📈 Pack Croissance</h2>
<p class="text-gray-300 mb-4">
Conçu pour les entreprises qui veulent booster leur acquisition de clients et leur visibilité.
</p>
<ul class="list-disc list-inside text-gray-400 space-y-2 mb-6">
<li>Déploiement de campagnes publicitaires (Meta, Google)</li>
<li>Stratégie de contenu et gestion des réseaux sociaux</li>
<li>Optimisation de vos tunnels de conversion</li>
<li>Accompagnement stratégique 2 fois par mois</li>
</ul>
<a href="contact.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 px-6 py-3 rounded-full text-white font-semibold transition">Je choisis ce pack</a>
</section>

<!-- Pack Optimisation -->
<section id="optimisation" class="bg-gray-900 p-8 rounded-xl shadow-md">
<h2 class="text-2xl font-semibold text-indigo-400 mb-4">⚙️ Pack Optimisation</h2>
<p class="text-gray-300 mb-4">
Idéal pour les structures matures qui souhaitent automatiser et maximiser leur rentabilité.
</p>
<ul class="list-disc list-inside text-gray-400 space-y-2 mb-6">
<li>Audit de performance et analyse des données</li>
<li>Mise en place d’automatisations marketing (email, CRM...)</li>
<li>Tests A/B pour améliorer votre ROI</li>
<li>Suivi mensuel avec KPIs et tableaux de bord</li>
</ul>
<a href="contact.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 px-6 py-3 rounded-full text-white font-semibold transition">Optimiser mon marketing</a>
</section>
</main>

<!-- Footer -->
<footer class="bg-gray-950 py-10 border-t border-gray-800 text-center text-sm text-gray-500">
<div class="max-w-6xl mx-auto">
<p>© 2025 Lancinet Marketing – Tous droits réservés</p>
<p class="mt-2">
<a href="mentions-legales.html" class="hover:underline">Mentions légales</a> •
<a href="cgv.html" class="hover:underline">CGV</a>
</p>
</div>
</footer>

<!-- JS menu mobile -->
<script>
const menuToggle = document.getElementById('menu-toggle');
const mobileMenu = document.getElementById('mobile-menu');
menuToggle.addEventListener('click', () => {
mobileMenu.classList.toggle('hidden');
});
</script>
</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Formation SEO Avancé – Lancinet Marketing</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
<style>body { font-family: 'Poppins', sans-serif; }</style>
</head>
<body class="bg-gray-950 text-white">

<!-- Navbar -->
<header class="border-b border-gray-800 sticky top-0 z-50 bg-gray-950">
<div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
<a href="../../index.html" class="text-2xl font-bold">Lancinet<span class="text-indigo-500">Marketing</span></a>
<nav class="hidden md:flex space-x-6 text-gray-300">
<a href="../../index.html" class="hover:text-white">Accueil</a>
<a href="../../offres.html" class="hover:text-white">Offres</a>
<a href="../../formations.html" class="hover:text-white">Formations</a>
<a href="../../blog.html" class="hover:text-white">Blog</a>
<a href="../../contact.html" class="hover:text-white">Contact</a>
</nav>
</div>
</header>

<!-- Contenu -->
<main class="max-w-4xl mx-auto px-6 py-20">
<h1 class="text-4xl font-bold mb-6">Formation SEO Avancé</h1>
<p class="text-gray-400 mb-10">
Maîtrisez les techniques avancées de référencement pour améliorer votre visibilité sur Google et générer un trafic qualifié.
</p>

<section class="mb-12">
<h2 class="text-2xl font-semibold text-indigo-400 mb-4">📚 Contenu de la formation</h2>
<ul class="list-disc list-inside text-gray-300 space-y-2">
<li>SEO technique (vitesse, structure HTML, mobile-friendly)</li>
<li>Optimisation on-page (titres, balises, maillage interne)</li>
<li>Stratégie de contenu & recherche de mots-clés</li>
<li>Backlinks et netlinking</li>
<li>Audit SEO et outils professionnels</li>
</ul>
</section>

<section class="mb-12">
<h2 class="text-2xl font-semibold text-indigo-400 mb-4">🧠 Objectifs pédagogiques</h2>
<p class="text-gray-300">À la fin de cette formation, vous saurez :</p>
<ul class="list-disc list-inside text-gray-300 mt-2 space-y-2">
<li>Réaliser un audit SEO complet</li>
<li>Optimiser un site pour les moteurs de recherche</li>
<li>Mettre en place une stratégie SEO durable</li>
</ul>
</section>

<section class="mb-12">
<h2 class="text-2xl font-semibold text-indigo-400 mb-4">🎓 Informations pratiques</h2>
<ul class="text-gray-300 space-y-1">
<li><strong>Durée :</strong> 6 heures (en ligne)</li>
<li><strong>Niveau :</strong> Intermédiaire à avancé</li>
<li><strong>Format :</strong> Vidéos + quiz + support PDF</li>
<li><strong>Prix :</strong> 89 €</li>
</ul>
</section>

<a href="../../contact.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 px-6 py-3 rounded-full font-semibold text-white transition">Je veux suivre ce cours</a>
</main>

<footer class="bg-gray-950 py-10 border-t border-gray-800 text-center text-sm text-gray-500">
<p>© 2025 Lancinet Marketing – Tous droits réservés</p>
</footer>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Blog – Lancinet Marketing</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
<style>body { font-family: 'Poppins', sans-serif; }</style>
</head>
<body class="bg-gray-950 text-white">

<!-- Navbar -->
<header class="border-b border-gray-800 sticky top-0 z-50 bg-gray-950">
<div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
<a href="index.html" class="text-2xl font-bold">Lancinet<span class="text-indigo-500">Marketing</span></a>
<nav class="hidden md:flex space-x-6 text-gray-300">
<a href="index.html" class="hover:text-white">Accueil</a>
<a href="offres.html" class="hover:text-white">Offres</a>
<a href="formations.html" class="hover:text-white">Formations</a>
<a href="blog.html" class="hover:text-white">Blog</a>
<a href="contact.html" class="hover:text-white">Contact</a>
</nav>
</div>
</header>

<!-- Contenu -->
<main class="max-w-6xl mx-auto px-6 py-20">
<h1 class="text-4xl font-bold text-center mb-12">Nos Derniers Articles</h1>
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">

<article class="bg-gray-900 p-6 rounded-xl shadow-md">
<h2 class="text-xl font-semibold text-indigo-400 mb-2">5 étapes pour un audit marketing efficace</h2>
<p class="text-gray-400 mb-4">Découvrez comment réaliser un audit marketing complet en 5 étapes simples et actionnables.</p>
<a href="blog/article1.html" class="text-indigo-400 hover:underline">Lire l’article →</a>
</article>

<article class="bg-gray-900 p-6 rounded-xl shadow-md">
<h2 class="text-xl font-semibold text-indigo-400 mb-2">Optimisez votre tunnel de conversion</h2>
<p class="text-gray-400 mb-4">Des conseils pratiques pour améliorer chaque étape de votre entonnoir de vente.</p>
<a href="blog/article2.html" class="text-indigo-400 hover:underline">Lire l’article →</a>
</article>

<article class="bg-gray-900 p-6 rounded-xl shadow-md">
<h2 class="text-xl font-semibold text-indigo-400 mb-2">Automatisation : outils et bonnes pratiques</h2>
<p class="text-gray-400 mb-4">Les meilleurs outils pour automatiser votre marketing et gagner du temps au quotidien.</p>
<a href="blog/article3.html" class="text-indigo-400 hover:underline">Lire l’article →</a>
</article>

</div>
</main>

<footer class="bg-gray-950 py-10 border-t border-gray-800 text-center text-sm text-gray-500">
<p>© 2025 Lancinet Marketing – Tous droits réservés</p>
</footer>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact – Lancinet Marketing</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
<style>
body { font-family: 'Poppins', sans-serif; }
</style>
</head>
<body class="bg-gray-950 text-white">

<!-- Navbar -->
<header class="border-b border-gray-800 sticky top-0 z-50 bg-gray-950">
<div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
<a href="index.html" class="text-2xl font-bold">Lancinet<span class="text-indigo-500">Marketing</span></a>
<nav class="hidden md:flex space-x-6 text-gray-300">
<a href="index.html" class="hover:text-white">Accueil</a>
<a href="offres.html" class="hover:text-white">Offres</a>
<a href="formations.html" class="hover:text-white">Formations</a>
<a href="blog.html" class="hover:text-white">Blog</a>
<a href="contact.html" class="hover:text-white font-semibold text-white">Contact</a>
</nav>
</div>
</header>

<!-- Section Contact -->
<main class="max-w-4xl mx-auto px-6 py-20">
<h1 class="text-4xl font-bold mb-6 text-center">Contactez-nous</h1>
<p class="text-gray-400 text-center mb-12">
Une question ? Un besoin spécifique ? L’équipe Lancinet Marketing est à votre écoute.
</p>

<form action="mailto:hello@lancinetmarketing.com" method="POST" enctype="text/plain" class="space-y-6">
<div>
<label for="name" class="block text-sm mb-1">Nom complet</label>
<input type="text" id="name" name="name" required class="w-full bg-gray-800 text-white p-3 rounded-lg">
</div>

<div>
<label for="email" class="block text-sm mb-1">Adresse e-mail</label>
<input type="email" id="email" name="email" required class="w-full bg-gray-800 text-white p-3 rounded-lg">
</div>

<div>
<label for="message" class="block text-sm mb-1">Message</label>
<textarea id="message" name="message" rows="5" required class="w-full bg-gray-800 text-white p-3 rounded-lg"></textarea>
</div>

<button type="submit" class="bg-indigo-600 hover:bg-indigo-700 px-6 py-3 rounded-full text-white font-semibold transition">
Envoyer le message
</button>
</form>

<div class="mt-12 text-center text-sm text-gray-400">
ou écrivez-nous à <a href="mailto:hello@lancinetmarketing.com" class="text-indigo-400 hover:underline">hello@lancinetmarketing.com</a>
</div>
</main>

<!-- Footer -->
<footer class="bg-gray-950 py-10 border-t border-gray-800 text-center text-sm text-gray-500">
<p>© 2025 Lancinet Marketing – Tous droits réservés</p>
</footer>

</body>
</html>